제목: 친속공증 준비서류
슬러그 제안: family-notarization-documents
카테고리: 준비서류 안내
요약: 친속공증 준비서류를 준비하는 분들을 위한 업무별 준비서류 안내입니다.
메타설명: 친속공증 준비서류 안내입니다. 여권, 신분증, 거주지 증명서류 등 업무별 준비사항을 확인할 수 있습니다.
태그: 친속공증, 공증, 준비서류, 중국 공증
공개여부: 공개
원문 기준 페이지: 1, 2

본문:

# 친속공증 준비서류

친속공증 준비서류를 준비하는 분들을 위한 업무별 준비서류 안내입니다.

본 안내는 일반적인 준비서류 안내입니다. 개인의 체류이력, 가족관계, 소득자료, 거주지 상황, 관할 출입국·외국인청 또는 관련 기관의 심사 기준에 따라 추가서류가 요구될 수 있습니다.

## 기본 준비서류

### 1. 신청인 준비서류
여권（护照）, 중국 신분증（身份证）, 호구부 (户口本)

### 2. 관계인 준비서류
중국 신분증（身份证）, 호구부 (户口本)
- 사망자 – 중문 이름, 생년월일
1세대 공증 (1949년 10월 1일 이전 출생자와 관계 증명)

### 1. 1919년 3월 1일 대한민국 건국, 한국인 신분 부여

### 2. 건국 후 한국인 신분으로 중국 이주

### 3. 중국 이주 후 1949년 10월 1일 중국 건국하면서 조선족신분 부여

## 1949년 10월 1일 이전 출생자와 관계 증명

※※ 1949년 10월 1일 前 출생자와 관계 증명 ※※
본인 → 아버지 (1949.10.1. 前出生) 본인 → 어머니 (1949.10.1. 前出生)
본인 → 아버지 → 할아버지 或 할머니 본인 → 어머니 → 외할아버지 或 외할머니
(1949.10.1. 前出生) (1949.10.1. 前出生)

### 1. 신청인 준비서류
여권（护照）, 중국 신분증（身份证）, 호구부 (户口本)

### 2. 관계인 준비서류
중국 신분증（身份证）, 호구부 (户口本)
- 사망자 – 중문 이름, 생년월일
사진으로 가능합니다.

## 상담 안내

서류 사진을 먼저 보내주시면 기본 검토 후 부족한 서류를 안내해드립니다.
