제목: F-4 영주권 소득 70퍼센트 조건 안내
슬러그 제안: f4-pr-income-70-percent-condition
카테고리: 준비서류 안내
요약: F-4 영주권 소득 70퍼센트 조건 안내를 준비하는 분들을 위한 업무별 준비서류 안내입니다.
메타설명: F-4 영주권 소득 70퍼센트 조건 안내 안내입니다. 여권, 신분증, 거주지 증명서류 등 업무별 준비사항을 확인할 수 있습니다.
태그: F-4, 영주권, F-5, 준비서류
공개여부: 공개
원문 기준 페이지: 52, 53

본문:

# F-4 영주권 소득 70퍼센트 조건 안내

F-4 영주권 소득 70퍼센트 조건 안내를 준비하는 분들을 위한 업무별 준비서류 안내입니다.

본 안내는 일반적인 준비서류 안내입니다. 개인의 체류이력, 가족관계, 소득자료, 거주지 상황, 관할 출입국·외국인청 또는 관련 기관의 심사 기준에 따라 추가서류가 요구될 수 있습니다.

## F-4 영주권 소득 70% 조건

한국어 우수자, 70% (韩语优秀者)
- 한국 초•중•고교를 모두 졸업한 자
（韩国小学•初中•高中全部毕业者）
- 한국 학사 이상 학위 취득자
（有韩国学士（4年）学位以上者）
- 사회통합프로그램 5단계 이수자
（已完成社会统合项目（KIIP）第5阶段课程）
**** 사회통합프로그램 5단계 이수 ****

### 1. 81~100점 취득 = 5단계 “배정”
（81~100分 = 分到第5阶段【重点】）
5단계 배정(分到第5阶段) ≠ 이수(完成)

### 2. 수업 70시간 + 종합평가 60점 이상 = 5단계 “이수”
（70小时）+（综合评价60分以上）=（完成第5阶段）
사회통합프로그램 정규 교육은 연 3학기 운영
1학기(1/2 ~ 5/11) · 2학기(5/12 ~ 8/17) · 3학기(8/18 ~ 12/14)

## 사회통합프로그램 단계 안내

（报名第2阶段 → 上课）
수업 100시간 / 출석 80시간 이상 = 수료
21~40점
（100小时 / 出勤≥80小时 = 结业）
단계평가 60점 이상 합격 → 3단계로 이동
（阶段考试60分以上 → 升到第3阶段）
3단계 신청(등록) 후 수업 참여
（报名第3阶段 → 上课）
수업 100시간 / 출석 80시간 이상 = 수료
41~60점
（100小时 / 出勤≥80小时 = 结业）
단계평가 60점 이상 합격 → 4단계로 이동
（阶段考试60分以上 → 升到第4阶段）
4단계 신청(등록) 후 수업 참여
（报名第4阶段 → 上课）
수업 100시간 / 출석 80시간 이상 = 수료
61~80점
（100小时 / 出勤≥80小时 = 结业）
중간평가 60점 이상 합격 → 5단계로 이동
（中间考试60分以上 → 进入第5阶段）

## 상담 안내

서류 사진을 먼저 보내주시면 기본 검토 후 부족한 서류를 안내해드립니다.
