#10 38.80   Created wheel for omnimrz: filename=omnimrz-0.2.1-py3-none-any.whl size=8990 sha256=3d651139f79850e5a5273b7f4773f062d3ee271a5bbb96dc865188505e264cc5
#10 38.80   Stored in directory: /tmp/pip-ephem-wheel-cache-ywbnbtvc/wheels/68/f6/2b/6b83bd7c2968600e6e53420aa6c3d7cd66f1a32df779d9c124
#10 38.80 Successfully built omnimrz
#10 40.97 Installing collected packages: pytz, python-decouple, python-bidi, py-cpuinfo, websockets, wcwidth, watchdog, uvloop, urllib3, uritemplate, ujson, tzdata, typing-extensions, tqdm, tornado, toml, tenacity, smmap, six, shellingham, safetensors, ruamel.yaml, rpds-py, PyYAML, python-multipart, python-dotenv, pypdfium2, PyPDF2, pyparsing, pymupdf, pygments, pycryptodome, pycparser, pyclipper, pyasn1, pyarrow, psutil, protobuf, Pillow, packaging, oauthlib, numpy, networkx, narwhals, mdurl, MarkupSafe, kiwisolver, imagesize, idna, httptools, hf-xet, h11, future, fsspec, fonttools, filelock, cycler, crc32c, colorlog, click, charset_normalizer, chardet, certifi, cachetools, blinker, attrs, annotated-types, annotated-doc, uvicorn, typing-inspection, shapely, scipy, rsa, requests, referencing, python-dateutil, pytesseract, pydantic-core, pyasn1-modules, proto-plus, prettytable, opt_einsum, opencv-python, opencv-contrib-python, markdown-it-py, jinja2, httplib2, httpcore, googleapis-common-protos, gitdb, ecdsa, contourpy, cffi, bce-python-sdk, anyio, watchfiles, starlette, ScreenshotScanner, rich, requests-oauthlib, python-jose, pydeck, pydantic, pandas, modelscope, matplotlib, jsonschema-specifications, httpx, holidays, gitpython, cryptography, aistudio-sdk, typer, paddlepaddle, jsonschema, google-auth, fastapi, huggingface-hub, google-auth-oauthlib, google-auth-httplib2, google-api-core, altair, streamlit, paddlex, gspread, google-api-python-client, streamlit-calendar, streamlit-aggrid, paddleocr, omnimrz
#10 112.7 Successfully installed MarkupSafe-3.0.3 Pillow-12.1.1 PyPDF2-3.0.1 PyYAML-6.0.2 ScreenshotScanner-0.1.2 aistudio-sdk-0.3.8 altair-6.0.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 attrs-26.1.0 bce-python-sdk-0.9.67 blinker-1.9.0 cachetools-7.0.5 certifi-2026.2.25 cffi-2.0.0 chardet-7.4.0.post1 charset_normalizer-3.4.6 click-8.3.1 colorlog-6.10.1 contourpy-1.3.3 crc32c-2.8 cryptography-46.0.6 cycler-0.12.1 ecdsa-0.19.2 fastapi-0.135.2 filelock-3.25.2 fonttools-4.62.1 fsspec-2026.3.0 future-1.0.0 gitdb-4.0.12 gitpython-3.1.46 google-api-core-2.30.0 google-api-python-client-2.193.0 google-auth-2.49.1 google-auth-httplib2-0.3.0 google-auth-oauthlib-1.3.0 googleapis-common-protos-1.73.1 gspread-6.2.1 h11-0.16.0 hf-xet-1.4.2 holidays-0.93 httpcore-1.0.9 httplib2-0.31.2 httptools-0.7.1 httpx-0.28.1 huggingface-hub-1.8.0 idna-3.11 imagesize-2.0.0 jinja2-3.1.6 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 kiwisolver-1.5.0 markdown-it-py-4.0.0 matplotlib-3.10.8 mdurl-0.1.2 modelscope-1.35.3 narwhals-2.18.1 networkx-3.6.1 numpy-2.4.3 oauthlib-3.3.1 omnimrz-0.2.1 opencv-contrib-python-4.10.0.84 opencv-python-4.13.0.92 opt_einsum-3.3.0 packaging-26.0 paddleocr-3.4.0 paddlepaddle-3.3.1 paddlex-3.4.3 pandas-2.3.3 prettytable-3.17.0 proto-plus-1.27.2 protobuf-6.33.6 psutil-7.2.2 py-cpuinfo-9.0.0 pyarrow-23.0.1 pyasn1-0.6.3 pyasn1-modules-0.4.2 pyclipper-1.4.0 pycparser-3.0 pycryptodome-3.23.0 pydantic-2.12.5 pydantic-core-2.41.5 pydeck-0.9.1 pygments-2.19.2 pymupdf-1.27.2.2 pyparsing-3.3.2 pypdfium2-5.6.0 pytesseract-0.3.13 python-bidi-0.6.7 python-dateutil-2.9.0.post0 python-decouple-3.8 python-dotenv-1.2.2 python-jose-3.5.0 python-multipart-0.0.22 pytz-2026.1.post1 referencing-0.37.0 requests-2.33.0 requests-oauthlib-2.0.0 rich-14.3.3 rpds-py-0.30.0 rsa-4.9.1 ruamel.yaml-0.19.1 safetensors-0.7.0 scipy-1.17.1 shapely-2.1.2 shellingham-1.5.4 six-1.17.0 smmap-5.0.3 starlette-1.0.0 streamlit-1.55.0 streamlit-aggrid-1.2.1.post2 streamlit-calendar-1.4.0 tenacity-9.1.4 toml-0.10.2 tornado-6.5.5 tqdm-4.67.3 typer-0.24.1 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.3 ujson-5.12.0 uritemplate-4.2.0 urllib3-2.6.3 uvicorn-0.42.0 uvloop-0.22.1 watchdog-6.0.0 watchfiles-1.1.1 wcwidth-0.6.0 websockets-16.0
#10 112.7 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#10 112.8 
#10 112.8 [notice] A new release of pip is available: 24.0 -> 26.0.1
#10 112.8 [notice] To update, run: pip install --upgrade pip
#10 DONE 115.3s
#11 [6/7] RUN python -c "import cv2; import paddle; import paddleocr; from omnimrz import OmniMRZ; print('smoke test passed')"
#11 2.161 /usr/local/lib/python3.11/site-packages/paddle/utils/cpp_extension/extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
#11 2.161   warnings.warn(warning_message)
#11 3.958 Checking connectivity to the model hosters, this may take a while. To bypass this check, set `PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK` to `True`.
#11 8.335 [2026-03-28 14:35:10,610] [    INFO] font_manager.py:1639 - generated new fontManager
#11 9.783 Traceback (most recent call last):
#11 9.783   File "<string>", line 1, in <module>
#11 9.783 ModuleNotFoundError: No module named 'omnimrz'
#11 ERROR: process "/bin/sh -c python -c \"import cv2; import paddle; import paddleocr; from omnimrz import OmniMRZ; print('smoke test passed')\"" did not complete successfully: exit code: 1
------
 > [6/7] RUN python -c "import cv2; import paddle; import paddleocr; from omnimrz import OmniMRZ; print('smoke test passed')":
2.161 /usr/local/lib/python3.11/site-packages/paddle/utils/cpp_extension/extension_utils.py:712: UserWarning: No ccache found. Please be aware that recompiling all source files may be required. You can download and install ccache from: https://github.com/ccache/ccache/blob/master/doc/INSTALL.md
2.161   warnings.warn(warning_message)
3.958 Checking connectivity to the model hosters, this may take a while. To bypass this check, set `PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK` to `True`.
8.335 [2026-03-28 14:35:10,610] [    INFO] font_manager.py:1639 - generated new fontManager
9.783 Traceback (most recent call last):
9.783   File "<string>", line 1, in <module>
9.783 ModuleNotFoundError: No module named 'omnimrz'
------
Dockerfile.backend:23
--------------------
  21 |     RUN pip install --no-cache-dir -r requirements.txt
  22 |     
  23 | >>> RUN python -c "import cv2; import paddle; import paddleocr; from omnimrz import OmniMRZ; print('smoke test passed')"
  24 |     
  25 |     COPY . .
--------------------
error: failed to solve: process "/bin/sh -c python -c \"import cv2; import paddle; import paddleocr; from omnimrz import OmniMRZ; print('smoke test passed')\"" did not complete successfully: exit code: 1