등록증1
{
    "debug": "arc-parse-done",
    "result": {
        "등록증": "740121",
        "번호": "5100039",
        "한글": "방문취",
        "만기일": "2025-04-09",
        "주소": "경기도 시총시 큰슬로56번길 9-"
    }
}
등록증2
{
    "debug": "arc-parse-done",
    "result": {
        "번호": "6760193",
        "발급일": "2023-11-02",
        "한글": "바서",
        "만기일": "2026-10-29",
        "주소": "경기도. 시총 가 .12.05 4008긴 2070. 202오 녁"
    }
}
여권1, 여권2
응답 : Internal Server Error	미리보기 : Internal Server Error
여권3
{
    "debug": "passport-parse-done",
    "result": {
        "성": "WU",
        "명": "LINHU",
        "성별": "남",
        "국가": "CHN",
        "국적": "CHN",
        "여권": "EQ8922978",
        "발급": "2026-02-11",
        "만기": "2036-02-10",
        "생년월일": "1974-06-28"
    },
    "raw_L1": "POCHNWU<<LINHU<<<<<<<<<<<<<<<<<<<<<<EKEKK<<<",
    "raw_L2": "EQ89229787CHN7406287M3602106MOOCMBNGLLKCA972"
}

1. 여권 mzr위치 좌표를 여권3을 기준으로 특정해놓은거아냐? 좀 틀어지거나 위치 다르면 아예 못읽는데
2. 등록증은 주소는 좀 좋아졌고 한글성명을 너무 못뽑는다