여권1, 2 : Internal Server Error
여권3
{
    "debug": "passport-parse-done",
    "result": {
        "성": "WU",
        "명": "LINHU",
        "성별": "남",
        "국가": "CHN",
        "국적": "CHN",
        "여권": "EQ8922978",
        "발급": "2026-02-11",
        "만기": "2036-02-10",
        "생년월일": "1974-06-28"
    },
    "raw_L1": "POCHNWU<<LINHU<<<<<<<<<<<<<<<<EKEEEREKSKK<<<",
    "raw_L2": "EQ89229787CHN7406287M3602106MOOCMBNGLLKCA972"
}
등록증 1
{
    "debug": "arc-parse-done",
    "result": {
        "등록증": "740121",
        "번호": "5100039",
        "한글": "애냐찌",
        "만기일": "2025-04-09",
        "주소": "경기도 시총시 큰슬로56번길 9-"
    }
}
등록증2
{
    "debug": "arc-parse-done",
    "result": {
        "번호": "6760193",
        "발급일": "2023-11-02",
        "한글": "아베",
        "만기일": "2026-10-29",
        "주소": "경기도. 시총 가 .12.05 4008긴 2070. 202오 녁"
    }
}

1. 인터넷 서버 애러는 ocr 시간이 오래걸리면 못받는건가 해결좀 해봐
2. 한글이름, 주소보정해야겠다