여권1
{"debug":"passport-parse-done","result":{},"raw_L1":null,"raw_L2":null}
여권2
{"debug":"passport-parse-done","result":{},"raw_L1":null,"raw_L2":null}
여권3
    "debug": "passport-parse-done",
    "result": {
        "성": "WU",
        "명": "LINHU",
        "성별": "남",
        "국가": "CHN",
        "국적": "CHN",
        "여권": "EQ8922978",
        "발급": "2026-02-11",
        "만기": "2036-02-10",
        "생년월일": "1974-06-28"
    },
    "raw_L1": "POCHNWUS<LINHUS<<<C<K6KEKKKKE<<<<<<<<<<<<<<<",
    "raw_L2": "EQ89229787CHN7406287M3602106MO0CMBNGLLKCA972"
등록증 1
    "debug": "arc-parse-done",
    "result": {
        "등록증": "740121",
        "번호": "5100039",
        "만기일": "2025-04-09",
        "주소": "20240422 자 도시태가 이 1 더"
    }
}
등록증2
{
    "debug": "arc-parse-done",
    "result": {
        "번호": "6760193",
        "발급일": "2023-11-02",
        "만기일": "2026-10-29",
        "주소": "2023711.27 형도 시 고 9불로130 은 아아아 20 오시 들"
    }
}
등록증3
{
    "debug": "arc-parse-done",
    "result": {
        "번호": "1096860",
        "한글": "고동운",
        "만기일": "2026-06-17",
        "주소": "경기도 앤산시 단원구 신질즘앙로4길 111.109호신길동)"
    }
}


1. 여권1, 2 안되는 문제 시급, 속도도 개선 필요해 너무 느려
2. 등록증3 샘플 추가함 등록증 뒷번호 말도안되게 나오는데 
3. 등록증1의 한글이름 추출 못하는게 이해안간다