등록증 (4)
{
    "debug": "arc-parse-done",
    "result": {
        "등록증": "820523",
        "번호": "6820190",
        "발급일": "2019-01-09",
        "한글": "전복",
        "_debug_geometry": {
            "front_deskew_angle": -0.91,
            "front_card_bbox": [
                17,
                25,
                475,
                323
            ],
            "v_line_frac": 0.312,
            "v_line_strength": 0.311,
            "h_line_frac": 0.598,
            "h_line_strength": 0.124,
            "coarse_rotation": 0,
            "coarse_confidence": "ok",
            "is_vertical_divider": true,
            "divider_slope": 0.0007,
            "fine_deskew_angle": 0.04,
            "divider_frac": 0.312,
            "back_card_bbox": [
                0,
                0,
                464,
                259
            ],
            "left_col_bbox": [
                4,
                25,
                153,
                238
            ],
            "right_col_bbox": [
                139,
                25,
                459,
                238
            ],
            "upper_date_region_bbox": [
                0,
                0,
                464,
                38
            ],
            "divider_x_px": 144,
            "raw_upper_text": "",
            "raw_left_text": "걸픔      로\n이 |햄\n|       5\n인\n큰       벡\n리\n",
            "raw_right_text": "옥 동 빈| 을 는 8 를 때\n3 | 23 8 히트 [이 이르 히로 로\n호    으| | 히8726\n뽀 | -거 88. |득 2 을 을\n명 대 티네 알로\n도 베토 래비| | 10\n| 의 울디 | [미이으 보고\n뷰바 10  ㅣ  더\n때 들 오『 |\n"
        }
    }
}
등록증 (12)
{
    "debug": "arc-parse-done",
    "result": {
        "등록증": "870104",
        "번호": "5780022",
        "발급일": "2023-04-28",
        "주소": "고구 을 Re 7 중 i bau",
        "_debug_geometry": {
            "front_deskew_angle": -2.21,
            "front_card_bbox": [
                20,
                16,
                483,
                320
            ],
            "v_line_frac": 0.422,
            "v_line_strength": 0.32,
            "h_line_frac": 0.416,
            "h_line_strength": 0.089,
            "coarse_rotation": 0,
            "coarse_confidence": "ok",
            "is_vertical_divider": true,
            "divider_col_unsmoothed": 216,
            "divider_slope": 0.0004,
            "fine_deskew_angle": 0.02,
            "divider_frac": 0.424,
            "back_card_bbox": [
                0,
                0,
                509,
                356
            ],
            "left_col_bbox": [
                5,
                35,
                225,
                327
            ],
            "right_col_bbox": [
                215,
                35,
                503,
                327
            ],
            "upper_date_region_bbox": [
                0,
                0,
                509,
                53
            ],
            "divider_x_px": 215,
            "raw_upper_text": "",
            "raw_left_text": "19800 = [       디\n\n조푸|                  ;\n\n끼똥\n\n1 -    1\n\n-                  ;\n\n보울\n\n모으                  뽀\n\n우영                  해\n0  (투\n",
            "raw_right_text": "고구 을    Re    ©\n7  중          i   bau\n4  8 | 3m    F 8 REL)\n© (| du      rN   | au\n> |=    & 2 Mims\nmi Bi lS    = Se\nlat     (을 |     CAPS |\nim 72  @  eee\nNI  om:  a      wie   몰\n고 os  LD    S Olole\nA Be       & Ble\nJ    Yay           = i\nz= By        & 9S   2\n제    | 똥개        : Q\n+  #         2 Ae\neS   호\n2) ㅣ     :\na)       x = 8\na) 9 |     Fare\n\n$$ E)SIFONOT NIP\n",
            "similarity_correction": "no_change"
        }
    }
}
등록증 (3)
{
    "debug": "arc-parse-done",
    "result": {
        "등록증": "600822",
        "번호": "5140012",
        "한글": "이아",
        "_debug_geometry": {
            "front_deskew_angle": 0.0,
            "front_card_bbox": [
                20,
                21,
                480,
                319
            ],
            "v_line_frac": 0.529,
            "v_line_strength": 0.265,
            "h_line_frac": 0.457,
            "h_line_strength": 0.066,
            "coarse_rotation": 0,
            "coarse_confidence": "low_v",
            "is_vertical_divider": true,
            "divider_col_unsmoothed": 256,
            "divider_slope": 0.0108,
            "fine_deskew_angle": 0.62,
            "divider_frac": 0.529,
            "back_card_bbox": [
                0,
                0,
                484,
                293
            ],
            "left_col_bbox": [
                4,
                29,
                232,
                269
            ],
            "right_col_bbox": [
                256,
                29,
                479,
                269
            ],
            "upper_date_region_bbox": [
                0,
                0,
                484,
                43
            ],
            "divider_x_px": 256,
            "raw_upper_text": "",
            "raw_left_text": "은 302\n다\n=골         |\n타석 | ㆍ |\n으\n3\n너           |         -\n후르\n은총\n구명 에\n\n가. 는 00뚜 주\n\n~ 1-\\\n",
            "raw_right_text": ":  배   으 보  언\n\n6노   이 은 오르\n\n베15]   | 올 !긴\n\n|삐주   이 이 다모 =\n\n100   히이식흥 3\n\n  쁜쁘드 =츠 =\n\n 18  개 을 주\n~     ㅁ\n\n1 |겨    요 6 |유\n\n1! 꿔    | 1310\n\n| |   익어 기민\n\n| |  ㅇ (으 뿌\n\n적     | 0@| 0 |(으\n\n3       |\n\n때      |\n\n7110 (개\n"
        }
    }
}
