● 최종 확인합니다.

  Read 1 file (ctrl+o to expand)

● 완료입니다.

  ---
  보고서

  1) 어떤 방식으로 공개 루트에 노출했는지

  robots.txt가 인증 없이 서빙되는 것과 동일한 패턴입니다.

  - 네이버 검증 파일을 frontend/public/ 에 놓으면 Next.js가 해당 파일을 사이트 루트(/파일명)로 직접 서빙합니다.
  - Next.js 미들웨어의 matcher 정규식에서 .html 확장자를 제외 목록에 추가(|html)해 인증 체크 없이 통과시킵니다. 파일이
  public/에 있어도 matcher가 매칭되면 로그인으로 리다이렉트 되기 때문에 이 변경이 필수입니다.

  2) 수정한 파일 목록

  ┌────────────────────────────────────────────────────────────┬─────────────────────────────────┐
  │                            파일                            │            변경 내용            │
  ├────────────────────────────────────────────────────────────┼─────────────────────────────────┤
  │ frontend/public/naverb609d9cc03f9b6a5a4a281f0f3888310.html │ 신규 생성 — 검증 파일 복사      │
  ├────────────────────────────────────────────────────────────┼─────────────────────────────────┤
  │ frontend/middleware.ts                                     │ matcher에 |html 추가 (1자 변경) │
  └────────────────────────────────────────────────────────────┴─────────────────────────────────┘

  3) 확인해야 할 최종 주소

  https://www.hanwory.com/naverb609d9cc03f9b6a5a4a281f0f3888310.html

  배포(Render git push) 후 이 URL이 아래 내용을 반환하면 네이버 등록 진행하세요:

  naver-site-verification: naverb609d9cc03f9b6a5a4a281f0f3888310.html

  4) 검증 완료 후 원복 방법

  파일 하나만 삭제하면 됩니다:

  rm frontend/public/naverb609d9cc03f9b6a5a4a281f0f3888310.html

  middleware.ts의 |html 변경은 public/에 .html 파일이 없으면 아무 영향이 없으므로 그대로 두어도 무방합니다. 완전히
  원상복구 원하면 middleware.ts matcher에서 |html만 제거하면 됩니다.

✻ Brewed for 1m 23s

※ recap: 마케팅 게시물 이미지 업로드 수정 및 네이버 서치어드바이저 사이트 소유확인 파일 노출 작업을 완료했습니다. 다음
  단계는 Render에 배포 후 https://www.hanwory.com/naverb609d9cc03f9b6a5a4a281f0f3888310.html 접근 확인 및 네이버 인증
  진행입니다. (disable recaps in /config)