FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        tesseract-ocr \
        tesseract-ocr-kor \
        libtesseract-dev \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
        libgl1 \
        libgomp1 \
        poppler-utils \
        git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# OmniMRZ PyPI wheel is broken (include = ["omnimrz/py.typed"] matches no packages).
# Clone source, patch pyproject.toml, install from corrected source.
RUN git clone --depth=1 https://github.com/AzwadFawadHasan/OmniMRZ.git /tmp/OmniMRZ && \
    sed -i 's|include = \["omnimrz/py.typed"\]|include = ["omnimrz*"]|' /tmp/OmniMRZ/pyproject.toml && \
    pip install --no-cache-dir /tmp/OmniMRZ && \
    rm -rf /tmp/OmniMRZ

RUN python -c "from omnimrz import OmniMRZ; print('omnimrz smoke test passed')"

COPY . .

ENV PYTHONUNBUFFERED=1
ENV HANWOORY_ENV=server
ENV PORT=8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]