FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        tesseract-ocr \
        tesseract-ocr-kor \
        libtesseract-dev \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
        libgl1 \
        libgomp1 \
        poppler-utils \
        git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN python -m pip show -f omnimrz && \
    python -c "\
import pkgutil, importlib.metadata as _m; \
print('--- mrz modules:', [x.name for x in pkgutil.iter_modules() if 'mrz' in x.name.lower()]); \
print('--- omni modules:', [x.name for x in pkgutil.iter_modules() if 'omni' in x.name.lower()]); \
files = _m.files('omnimrz') or []; \
top = sorted({str(f).split('/')[0] for f in files if f.suffix == '.py' and '/' not in str(f).split('/')[0]}); \
print('--- top-level .py in omnimrz dist:', top); \
inits = [str(f) for f in files if f.name == '__init__.py']; \
print('--- __init__.py paths:', inits); \
"

COPY . .

ENV PYTHONUNBUFFERED=1
ENV HANWOORY_ENV=server
ENV PORT=8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]