# ── Stage 1: Build Next.js frontend ──────────────────────────────────────────
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend ./
# rewrites in next.config.js read API_URL at runtime, but set here for build-time ENV persistence
ENV API_URL=http://localhost:8000
RUN npm run build

# ── Stage 2: Final image (Python 3.11 + Node.js 20 + Tesseract) ──────────────
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        tesseract-ocr \
        tesseract-ocr-kor \
        libtesseract-dev \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
        libgl1 \
        libgomp1 \
        poppler-utils \
        git \
        curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Python backend ────────────────────────────────────────────────────────────
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN git clone --depth=1 https://github.com/AzwadFawadHasan/OmniMRZ.git /tmp/OmniMRZ && \
    sed -i 's|include = \["omnimrz/py.typed"\]|include = ["omnimrz*"]|' /tmp/OmniMRZ/pyproject.toml && \
    pip install --no-cache-dir /tmp/OmniMRZ && \
    rm -rf /tmp/OmniMRZ

RUN python -c "from omnimrz import OmniMRZ; print('omnimrz smoke test passed')"

COPY . .

# ── rhwp Manual Update v1 deps (extract/diff) ─────────────────────────────────
# @rhwp/core (HWP/HWPX 파서, prebuilt WASM) + playwright-core (JS only).
# ⚠ chromium 브라우저는 설치하지 않는다 — extract/diff/candidates/manifest 는
#   chromium 없이 동작하며, 검토 PDF 생성은 향후 on-demand 단계에서 별도 도입한다.
#   playwright-core 패키지 자체는 브라우저 바이너리를 내려받지 않으므로 안전하다.
RUN cd /app/tools/rhwp_manual_pipeline && npm ci --omit=dev

# ── Next.js frontend (built artifacts from Stage 1) ───────────────────────────
COPY --from=frontend-builder /app/frontend/.next ./frontend/.next
COPY --from=frontend-builder /app/frontend/node_modules ./frontend/node_modules

# API_URL must be set at runtime so next.config.js rewrites resolve to localhost
ENV API_URL=http://localhost:8000
ENV PYTHONUNBUFFERED=1
ENV HANWOORY_ENV=server
ENV NODE_ENV=production

# ── Startup: uvicorn (background, internal only) + next start (foreground) ───
# [로컬 PoC — A안 보강] uvicorn worker 수를 UVICORN_WORKERS env 로 제어.
# 운영 통제를 위해 기본값은 1(B안) — worker=2 는 Render env 에서 UVICORN_WORKERS=2 를
# 명시해야 적용된다(코드 push 만으로 운영 동작이 바뀌지 않도록). 로컬은 env 로 1/2/3 스윕.
RUN printf '#!/bin/sh\nuvicorn backend.main:app --host 127.0.0.1 --port 8000 --workers "${UVICORN_WORKERS:-1}" &\ncd /app/frontend && exec node_modules/.bin/next start --port 3000\n' \
    > /app/start.sh && chmod +x /app/start.sh

EXPOSE 3000

CMD ["/app/start.sh"]
