"use client";

import { useRef, useState } from "react";
import { useMutation, useQueryClient } from "@tanstack/react-query";
import { toast } from "sonner";
import { ScanLine, Upload, Search } from "lucide-react";
import { api } from "@/lib/api";

interface RoiRect {
  x: number;
  y: number;
  w: number;
  h: number;
}

interface PassportOcr {
  성?: string;
  명?: string;
  국적?: string;
  국가?: string;
  성별?: string;
  여권?: string;
  발급?: string;
  만기?: string;
  생년월일?: string;
  error?: string;
}

const ARC_FIELDS = ["한글", "등록증", "번호", "발급일", "만기일", "주소"] as const;
type ArcFieldKey = (typeof ARC_FIELDS)[number];

const ARC_FIELD_LABELS: Record<ArcFieldKey, string> = {
  한글: "한글 이름",
  등록증: "등록증 앞 (YYMMDD)",
  번호: "등록증 뒤 7자리",
  발급일: "등록증 발급일 (YYYY-MM-DD)",
  만기일: "등록증 만기일 (YYYY-MM-DD)",
  주소: "주소",
};

const labelStyle: React.CSSProperties = {
  display: "block",
  fontSize: 11,
  fontWeight: 500,
  color: "#718096",
  marginBottom: 3,
};

const inputStyle: React.CSSProperties = {
  width: "100%",
  padding: "6px 8px",
  fontSize: 13,
  border: "1px solid #CBD5E0",
  borderRadius: 6,
  background: "#fff",
  outline: "none",
  boxSizing: "border-box",
};

const cardStyle: React.CSSProperties = {
  background: "#fff",
  border: "1px solid #E2E8F0",
  borderRadius: 10,
  padding: 12,
};

const sectionTitleStyle: React.CSSProperties = {
  fontSize: 13,
  fontWeight: 700,
  color: "#4A5568",
  marginBottom: 8,
};

const smallBtnStyle: React.CSSProperties = {
  height: 32,
  padding: "0 10px",
  borderRadius: 6,
  border: "1px solid #D69E2E",
  background: "#fffaf0",
  color: "#975A16",
  fontSize: 12,
  fontWeight: 600,
  cursor: "pointer",
};

const disabledBtnStyle: React.CSSProperties = {
  ...smallBtnStyle,
  opacity: 0.5,
  cursor: "not-allowed",
};

function clamp01(n: number) {
  if (Number.isNaN(n)) return 0;
  return Math.max(0, Math.min(1, n));
}

function clampSize(n: number) {
  if (Number.isNaN(n)) return 0.01;
  return Math.max(0.01, Math.min(1, n));
}

function birthToRegFront(birth: string): string {
  const d = birth.replace(/[-./]/g, "");
  if (d.length === 8) return d.slice(2, 8);
  return "";
}

function SampleBox({
  text,
  sampleSrc,
}: {
  text: string;
  sampleSrc: string;
}) {
  return (
    <div
      style={{
        minHeight: 260,
        padding: "0 12px",
        display: "flex",
        alignItems: "center",
        justifyContent: "space-between",
        gap: 12,
        background: "#F7FAFC",
        borderRadius: 8,
      }}
    >
      <span style={{ fontSize: 13, color: "#A0AEC0", flexShrink: 0 }}>{text}</span>
      {/* eslint-disable-next-line @next/next/no-img-element */}
      <img
        src={sampleSrc}
        alt="sample"
        style={{
          height: 180,
          width: "auto",
          objectFit: "contain",
          borderRadius: 6,
          opacity: 0.55,
          flexShrink: 1,
          maxWidth: "60%",
        }}
      />
    </div>
  );
}

function RoiEditor({
  title,
  roi,
  setRoi,
}: {
  title: string;
  roi: RoiRect;
  setRoi: React.Dispatch<React.SetStateAction<RoiRect>>;
}) {
  const updateRoi = (key: keyof RoiRect, raw: string) => {
    const parsed = Number(raw);
    setRoi((prev) => {
      const next = { ...prev };
      if (key === "x" || key === "y") {
        next[key] = clamp01(parsed);
      } else {
        next[key] = clampSize(parsed);
      }
      return next;
    });
  };

  const roiInputStyle: React.CSSProperties = {
    ...inputStyle,
    height: 32,
    padding: "4px 8px",
  };

  return (
    <div style={{ marginTop: 10 }}>
      <div style={{ fontSize: 12, fontWeight: 700, color: "#4A5568", marginBottom: 6 }}>
        {title}
      </div>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(4, 1fr)", gap: 8 }}>
        {(["x", "y", "w", "h"] as const).map((key) => (
          <div key={key}>
            <label style={labelStyle}>{key.toUpperCase()}</label>
            <input
              type="number"
              min={0}
              max={1}
              step={0.01}
              value={roi[key]}
              onChange={(e) => updateRoi(key, e.target.value)}
              style={roiInputStyle}
            />
          </div>
        ))}
      </div>
    </div>
  );
}

function ImagePreviewWithRoi({
  preview,
  file,
  roi,
  sampleText,
  sampleSrc,
}: {
  preview: string | null;
  file: File | null;
  roi: RoiRect;
  sampleText: string;
  sampleSrc: string;
}) {
  if (!preview || !file) {
    return <SampleBox text={sampleText} sampleSrc={sampleSrc} />;
  }

  if (file.type === "application/pdf") {
    return (
      <div>
        <iframe
          src={preview}
          style={{ width: "100%", minHeight: 420, border: "none", borderRadius: 8 }}
          title="PDF 미리보기"
        />
        <div style={{ fontSize: 12, color: "#A0AEC0", marginTop: 8 }}>
          PDF는 1차 작업판에서 박스 오버레이 없이 ROI 숫자값만 조정합니다.
        </div>
      </div>
    );
  }

  return (
    <div style={{ position: "relative", width: "100%" }}>
      {/* eslint-disable-next-line @next/next/no-img-element */}
      <img
        src={preview}
        alt="preview"
        style={{
          width: "100%",
          borderRadius: 8,
          objectFit: "contain",
          display: "block",
          background: "#F7FAFC",
        }}
      />
      <div
        style={{
          position: "absolute",
          left: `${roi.x * 100}%`,
          top: `${roi.y * 100}%`,
          width: `${roi.w * 100}%`,
          height: `${roi.h * 100}%`,
          border: "2px solid #D69E2E",
          boxSizing: "border-box",
          pointerEvents: "none",
          background: "rgba(214, 158, 46, 0.08)",
        }}
      />
    </div>
  );
}

export default function ScanPage() {
  const qc = useQueryClient();

  const passportInputRef = useRef<HTMLInputElement>(null);
  const arcInputRef = useRef<HTMLInputElement>(null);

  const [passportFile, setPassportFile] = useState<File | null>(null);
  const [passportPreview, setPassportPreview] = useState<string | null>(null);

  const [arcFile, setArcFile] = useState<File | null>(null);
  const [arcPreview, setArcPreview] = useState<string | null>(null);

  // 여권 ROI
  const [passportRoi, setPassportRoi] = useState<RoiRect>({
    x: 0.05,
    y: 0.72,
    w: 0.9,
    h: 0.22,
  });

  // 등록증 ROI (필드별로 박스를 옮겨가며 수동 추출)
  const [arcRoi, setArcRoi] = useState<RoiRect>({
    x: 0.1,
    y: 0.1,
    w: 0.8,
    h: 0.18,
  });

  const [passportLoading, setPassportLoading] = useState(false);
  const [arcLoadingField, setArcLoadingField] = useState<ArcFieldKey | null>(null);

  // 여권 정보
  const [성, set성] = useState("");
  const [명, set명] = useState("");
  const [국적, set국적] = useState("");
  const [성별, set성별] = useState("");
  const [여권, set여권] = useState("");
  const [여권발급, set여권발급] = useState("");
  const [여권만기, set여권만기] = useState("");

  // 등록증 정보
  const [한글, set한글] = useState("");
  const [등록증, set등록증] = useState("");
  const [번호, set번호] = useState("");
  const [발급일, set발급일] = useState("");
  const [만기일, set만기일] = useState("");
  const [주소, set주소] = useState("");

  // 연락처
  const [연, set연] = useState("010");
  const [락, set락] = useState("");
  const [처, set처] = useState("");
  const [V, setV] = useState("");

  // 등록증 필드 잠금: OCR 덮어쓰기만 막고, 수동 입력은 허용
  const [arcLocks, setArcLocks] = useState<Record<ArcFieldKey, boolean>>({
    한글: false,
    등록증: false,
    번호: false,
    발급일: false,
    만기일: false,
    주소: false,
  });

  const setArcFieldValue = (field: ArcFieldKey, value: string) => {
    switch (field) {
      case "한글":
        set한글(value);
        break;
      case "등록증":
        set등록증(value);
        break;
      case "번호":
        set번호(value);
        break;
      case "발급일":
        set발급일(value);
        break;
      case "만기일":
        set만기일(value);
        break;
      case "주소":
        set주소(value);
        break;
    }
  };

  const handlePassportFile = (f: File) => {
    setPassportFile(f);
    setPassportPreview(URL.createObjectURL(f));
  };

  const handleArcFile = (f: File) => {
    setArcFile(f);
    setArcPreview(URL.createObjectURL(f));
  };

  const toggleArcLock = (field: ArcFieldKey) => {
    setArcLocks((prev) => ({
      ...prev,
      [field]: !prev[field],
    }));
  };

  const runPassportWorkspaceOcr = async () => {
    if (!passportFile) {
      toast.error("여권 파일을 먼저 올려주세요.");
      return;
    }

    setPassportLoading(true);

    try {
      const formData = new FormData();
      formData.append("file", passportFile);
      formData.append("roi_json", JSON.stringify(passportRoi));

      const res = await api.post("/api/scan-workspace/passport", formData, {
        headers: { "Content-Type": "multipart/form-data" },
      });

      const d: PassportOcr = (res.data as any)?.result ?? {};

      if (d.error) {
        toast.error(d.error);
        return;
      }

      set성(d.성 ?? "");
      set명(d.명 ?? "");
      set국적(d.국적 || d.국가 || "");
      set성별(d.성별 ?? "");
      set여권(d.여권 ?? "");
      set여권발급(d.발급 ?? "");
      set여권만기(d.만기 ?? "");

      if (d.생년월일) {
        const reg = birthToRegFront(d.생년월일);
        if (reg) {
          set등록증((prev) => prev || reg);
        }
      }

      toast.success("MRZ 추출 완료");
    } catch (err: unknown) {
      toast.error(
        (err as { response?: { data?: { detail?: string } } })?.response?.data?.detail ||
          "여권 작업판 OCR 오류"
      );
    } finally {
      setPassportLoading(false);
    }
  };

  const runArcFieldOcr = async (field: ArcFieldKey) => {
    if (!arcFile) {
      toast.error("등록증 파일을 먼저 올려주세요.");
      return;
    }

    if (arcLocks[field]) {
      toast.error(`${ARC_FIELD_LABELS[field]} 필드는 잠금 상태입니다.`);
      return;
    }

    setArcLoadingField(field);

    try {
      const formData = new FormData();
      formData.append("file", arcFile);
      formData.append("field", field);
      formData.append("roi_json", JSON.stringify(arcRoi));

      const res = await api.post("/api/scan-workspace/arc", formData, {
        headers: { "Content-Type": "multipart/form-data" },
      });

      const resultField = ((res.data as any)?.field || field) as ArcFieldKey;
      const value = String((res.data as any)?.value ?? "");

      if (!value) {
        toast.error(`${ARC_FIELD_LABELS[field]} 추출 결과가 없습니다.`);
        return;
      }

      setArcFieldValue(resultField, value);
      toast.success(`${ARC_FIELD_LABELS[resultField]} 추출 완료`);
    } catch (err: unknown) {
      toast.error(
        (err as { response?: { data?: { detail?: string } } })?.response?.data?.detail ||
          "등록증 작업판 OCR 오류"
      );
    } finally {
      setArcLoadingField(null);
    }
  };

  const resetAll = () => {
    setPassportFile(null);
    setPassportPreview(null);
    setArcFile(null);
    setArcPreview(null);

    setPassportRoi({ x: 0.05, y: 0.72, w: 0.9, h: 0.22 });
    setArcRoi({ x: 0.1, y: 0.1, w: 0.8, h: 0.18 });

    set성("");
    set명("");
    set국적("");
    set성별("");
    set여권("");
    set여권발급("");
    set여권만기("");

    set한글("");
    set등록증("");
    set번호("");
    set발급일("");
    set만기일("");
    set주소("");

    set연("010");
    set락("");
    set처("");
    setV("");

    setArcLocks({
      한글: false,
      등록증: false,
      번호: false,
      발급일: false,
      만기일: false,
      주소: false,
    });

    if (passportInputRef.current) passportInputRef.current.value = "";
    if (arcInputRef.current) arcInputRef.current.value = "";
  };

  const registerMut = useMutation({
    mutationFn: (data: Record<string, string>) => api.post("/api/scan/register", data),
    onSuccess: (res) => {
      const { status, message } = res.data as { status: string; message: string };
      toast.success(status === "updated" ? `✅ ${message}` : `🆕 ${message}`);
      qc.invalidateQueries({ queryKey: ["customers"] });
      resetAll();
    },
    onError: () => toast.error("고객 등록/업데이트 실패"),
  });

  const handleSubmit = () => {
    const data: Record<string, string> = {
      성: 성.trim(),
      명: 명.trim(),
      국적: 국적.trim(),
      성별: 성별.trim(),
      여권: 여권.trim(),
      발급: 여권발급.trim(),
      만기: 여권만기.trim(),
      한글: 한글.trim(),
      등록증: 등록증.trim(),
      번호: 번호.trim(),
      발급일: 발급일.trim(),
      만기일: 만기일.trim(),
      주소: 주소.trim(),
      연: 연.trim(),
      락: 락.trim(),
      처: 처.trim(),
      V: V.trim(),
    };

    console.log("[SCAN][FE][SUBMIT] 만기일:", JSON.stringify(만기일));
    console.log("[SCAN][FE][SUBMIT] 여권만기:", JSON.stringify(여권만기));
    console.log("[SCAN][FE][SUBMIT] payload:", JSON.stringify(data, null, 2));

    registerMut.mutate(data);
  };

  const dropZoneStyle = (hasFile: boolean): React.CSSProperties => ({
    border: `2px dashed ${hasFile ? "var(--hw-gold)" : "#CBD5E0"}`,
    borderRadius: 8,
    padding: "10px 14px",
    cursor: "pointer",
    background: "#fff",
    minHeight: 52,
    display: "flex",
    alignItems: "center",
    justifyContent: "flex-start",
  });

  const arcFieldRows: {
    key: ArcFieldKey;
    value: string;
    onChange: (value: string) => void;
  }[] = [
    { key: "한글", value: 한글, onChange: set한글 },
    { key: "등록증", value: 등록증, onChange: set등록증 },
    { key: "번호", value: 번호, onChange: set번호 },
    { key: "발급일", value: 발급일, onChange: set발급일 },
    { key: "만기일", value: 만기일, onChange: set만기일 },
    { key: "주소", value: 주소, onChange: set주소 },
  ];

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
      <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
        <ScanLine size={18} style={{ color: "var(--hw-gold)" }} />
        <h1 className="hw-page-title">반자동 OCR 작업판</h1>
      </div>

      <p style={{ fontSize: 13, color: "#718096", margin: 0 }}>
        업로드만으로 자동 OCR 하지 않습니다. 좌측 작업판에서 ROI를 맞춘 뒤, 필요한 버튼만 눌러 추출합니다.
      </p>

      <div style={{ display: "grid", gridTemplateColumns: "1.25fr 0.95fr", gap: 16 }}>
        {/* 좌측 작업판 */}
        <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
          {/* 여권 작업판 */}
          <div style={cardStyle}>
            <div style={sectionTitleStyle}>여권 작업판</div>

            <div style={{ marginBottom: 10 }}>
              <div style={{ fontSize: 12, fontWeight: 600, marginBottom: 6, color: "#4A5568" }}>
                여권 이미지 업로드
              </div>
              <div
                style={dropZoneStyle(!!passportFile)}
                onClick={() => passportInputRef.current?.click()}
                onDragOver={(e) => e.preventDefault()}
                onDrop={(e) => {
                  e.preventDefault();
                  const f = e.dataTransfer.files?.[0];
                  if (f) handlePassportFile(f);
                }}
              >
                <input
                  ref={passportInputRef}
                  type="file"
                  accept="image/*,.pdf"
                  style={{ display: "none" }}
                  onChange={(e) => {
                    const f = e.target.files?.[0];
                    if (f) handlePassportFile(f);
                  }}
                />
                {passportFile ? (
                  <span style={{ fontSize: 12, color: "var(--hw-gold)", fontWeight: 600 }}>
                    ✅ {passportFile.name}
                  </span>
                ) : (
                  <span
                    style={{
                      fontSize: 12,
                      color: "#718096",
                      display: "flex",
                      alignItems: "center",
                      gap: 4,
                    }}
                  >
                    <Upload size={13} style={{ flexShrink: 0 }} />
                    여권 이미지를 업로드 하세요.
                  </span>
                )}
              </div>
            </div>

            <ImagePreviewWithRoi
              preview={passportPreview}
              file={passportFile}
              roi={passportRoi}
              sampleText="여권 이미지 예시(업로드 필수)"
              sampleSrc="/passport-sample.jpg"
            />

            <RoiEditor title="MRZ ROI" roi={passportRoi} setRoi={setPassportRoi} />

            <div style={{ display: "flex", justifyContent: "flex-end", marginTop: 12 }}>
              <button
                onClick={runPassportWorkspaceOcr}
                disabled={!passportFile || passportLoading}
                style={!passportFile || passportLoading ? disabledBtnStyle : smallBtnStyle}
              >
                {passportLoading ? "추출 중..." : "MRZ 추출"}
              </button>
            </div>
          </div>

          {/* 등록증 작업판 */}
          <div style={cardStyle}>
            <div style={sectionTitleStyle}>등록증 작업판</div>

            <div style={{ marginBottom: 10 }}>
              <div style={{ fontSize: 12, fontWeight: 600, marginBottom: 6, color: "#4A5568" }}>
                등록증/스티커 이미지 업로드
              </div>
              <div
                style={dropZoneStyle(!!arcFile)}
                onClick={() => arcInputRef.current?.click()}
                onDragOver={(e) => e.preventDefault()}
                onDrop={(e) => {
                  e.preventDefault();
                  const f = e.dataTransfer.files?.[0];
                  if (f) handleArcFile(f);
                }}
              >
                <input
                  ref={arcInputRef}
                  type="file"
                  accept="image/*,.pdf"
                  style={{ display: "none" }}
                  onChange={(e) => {
                    const f = e.target.files?.[0];
                    if (f) handleArcFile(f);
                  }}
                />
                {arcFile ? (
                  <span style={{ fontSize: 12, color: "var(--hw-gold)", fontWeight: 600 }}>
                    ✅ {arcFile.name}
                  </span>
                ) : (
                  <span
                    style={{
                      fontSize: 12,
                      color: "#718096",
                      display: "flex",
                      alignItems: "center",
                      gap: 4,
                    }}
                  >
                    <Upload size={13} style={{ flexShrink: 0 }} />
                    등록증 이미지를 업로드 하세요.
                  </span>
                )}
              </div>
            </div>

            <ImagePreviewWithRoi
              preview={arcPreview}
              file={arcFile}
              roi={arcRoi}
              sampleText="등록증 이미지 예시(업로드 선택)"
              sampleSrc="/arc-sample.jpg"
            />

            <RoiEditor title="등록증 ROI" roi={arcRoi} setRoi={setArcRoi} />

            <div style={{ fontSize: 12, color: "#718096", marginTop: 10 }}>
              ROI를 옮긴 뒤 우측 결과판에서 원하는 필드의 <b>추출</b> 버튼을 누르세요.
            </div>
          </div>
        </div>

        {/* 우측 결과판 */}
        <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
          {/* 여권 결과 */}
          <div style={cardStyle}>
            <div style={sectionTitleStyle}>여권 결과</div>

            <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
              <div>
                <label style={labelStyle}>성(영문)</label>
                <input style={inputStyle} value={성} onChange={(e) => set성(e.target.value)} />
              </div>

              <div>
                <label style={labelStyle}>명(영문)</label>
                <input style={inputStyle} value={명} onChange={(e) => set명(e.target.value)} />
              </div>

              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
                <div>
                  <label style={labelStyle}>국적(3자리)</label>
                  <input
                    style={inputStyle}
                    value={국적}
                    onChange={(e) => set국적(e.target.value)}
                  />
                </div>
                <div>
                  <label style={labelStyle}>성별</label>
                  <select
                    style={inputStyle}
                    value={성별}
                    onChange={(e) => set성별(e.target.value)}
                  >
                    <option value="">-</option>
                    <option value="남">남</option>
                    <option value="여">여</option>
                  </select>
                </div>
              </div>

              <div>
                <label style={labelStyle}>여권번호</label>
                <input style={inputStyle} value={여권} onChange={(e) => set여권(e.target.value)} />
              </div>

              <div>
                <label style={labelStyle}>여권 발급일 (YYYY-MM-DD)</label>
                <input
                  style={inputStyle}
                  value={여권발급}
                  onChange={(e) => set여권발급(e.target.value)}
                />
              </div>

              <div>
                <label style={labelStyle}>여권 만기일 (YYYY-MM-DD)</label>
                <input
                  style={inputStyle}
                  value={여권만기}
                  onChange={(e) => set여권만기(e.target.value)}
                />
              </div>
            </div>
          </div>

          {/* 등록증 결과 */}
          <div style={cardStyle}>
            <div style={sectionTitleStyle}>등록증 결과</div>

            <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
              {arcFieldRows.map(({ key, value, onChange }) => {
                const loading = arcLoadingField === key;
                const locked = arcLocks[key];

                return (
                  <div key={key}>
                    <label style={labelStyle}>{ARC_FIELD_LABELS[key]}</label>
                    <div
                      style={{
                        display: "grid",
                        gridTemplateColumns: key === "주소" ? "1fr auto auto" : "1fr auto auto",
                        gap: 6,
                        alignItems: "center",
                      }}
                    >
                      <input
                        style={inputStyle}
                        value={value}
                        onChange={(e) => onChange(e.target.value)}
                      />

                      <label
                        style={{
                          display: "flex",
                          alignItems: "center",
                          gap: 4,
                          fontSize: 12,
                          color: locked ? "#C05621" : "#718096",
                          whiteSpace: "nowrap",
                        }}
                      >
                        <input
                          type="checkbox"
                          checked={locked}
                          onChange={() => toggleArcLock(key)}
                        />
                        잠금
                      </label>

                      <button
                        onClick={() => runArcFieldOcr(key)}
                        disabled={!arcFile || locked || arcLoadingField !== null}
                        style={
                          !arcFile || locked || arcLoadingField !== null
                            ? disabledBtnStyle
                            : smallBtnStyle
                        }
                      >
                        {loading ? "추출 중..." : "추출"}
                      </button>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>

          {/* 연락처 / 비고 */}
          <div style={cardStyle}>
            <div style={sectionTitleStyle}>연락처 / 비고</div>

            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr 0.8fr", gap: 6 }}>
              <div>
                <label style={labelStyle}>연(앞)</label>
                <input style={inputStyle} value={연} onChange={(e) => set연(e.target.value)} />
              </div>
              <div>
                <label style={labelStyle}>락(중간)</label>
                <input style={inputStyle} value={락} onChange={(e) => set락(e.target.value)} />
              </div>
              <div>
                <label style={labelStyle}>처(끝)</label>
                <input style={inputStyle} value={처} onChange={(e) => set처(e.target.value)} />
              </div>
              <div>
                <label style={labelStyle}>V</label>
                <input style={inputStyle} value={V} onChange={(e) => setV(e.target.value)} />
              </div>
            </div>
          </div>

          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
            <button
              onClick={resetAll}
              style={{
                height: 42,
                borderRadius: 8,
                border: "1px solid #CBD5E0",
                background: "#fff",
                color: "#4A5568",
                fontSize: 14,
                fontWeight: 600,
                cursor: "pointer",
              }}
            >
              초기화
            </button>

            <button
              onClick={handleSubmit}
              disabled={registerMut.isPending}
              className="btn-primary"
              style={{
                height: 42,
                borderRadius: 8,
                fontSize: 14,
                fontWeight: 700,
                opacity: registerMut.isPending ? 0.5 : 1,
              }}
            >
              {registerMut.isPending ? "저장 중..." : "고객관리 반영"}
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}