2026년 02월 28일 기준 주소DB(구 매칭데이터) 데이터를 다음과 같이 제공합니다. 

1.도로명코드
-------------------
전체분 : 369,700
변동분 : 130
-------------------


2. 주소
-------------------
전체분 : 6,418,010
변동분 : 6,130
-------------------
서울 : 525,206
부산 : 298,182
대구 : 228,840
인천 : 183,949
광주 : 120,029
대전 : 112,537
울산 : 104,805
세종 : 27,862
경기 : 1,030,100
강원 : 368,810
충북 : 339,599
충남 : 499,572
전북 : 438,092
전남 : 602,730
경북 : 722,146
경남 : 657,844
제주 : 157,707


3. 지번
-------------------
전체분 : 8,187,337
대표지번 변동분(지번_변동분.txt) : 3,402
관련지번 변동분(관련지번_변동분.txt) : 4,059
-------------------
서울 : 614,513
부산 : 340,027
대구 : 255,493
인천 : 215,853
광주 : 138,342
대전 : 124,606
울산 : 123,256
세종 : 32,914
경기 : 1,308,402
강원 : 546,279
충북 : 426,036
충남 : 682,708
전북 : 557,300
전남 : 828,907
경북 : 866,721
경남 : 948,440
제주 : 177,540


4. 부가정보
-------------------
전체분 : 6,418,010
변동분 : 3,703
-------------------
서울 : 525,206
부산 : 298,182
대구 : 228,840
인천 : 183,949
광주 : 120,029
대전 : 112,537
울산 : 104,805
세종 : 27,862
경기 : 1,030,100
강원 : 368,810
충북 : 339,599
충남 : 499,572
전북 : 438,092
전남 : 602,730
경북 : 722,146
경남 : 657,844
제주 : 157,707




※ '19.8월 월변동분부터 관련지번 변동분이 제공됩니다. 
   관련지번 변동분은 일변동 지번정보 레이아웃과 같이 변동사유코드가 제공되므로
   관련지번 변동분을 사용하실 경우 일변동분 지번정보 현행화 방식으로 현행화하시기 바랍니다.
   
※ 각각의 자료는 '|'(파이프) 구분자로 한 텍스트 포맷으로 제공되어 있으며,
   필드 정보는 [가이드]주소DB 활용방법.pdf 파일을 참조하시기 바랍니다. 
   
※ 공동주택이 아닌 경우 건축물대장건물명은 제공하지 않습니다.

※ 도로명주소 데이터는 법정동 기준의 데이터로 되어있습니다. 
   현재 제공되는 행정동 정보는 관할주민센터 정보를 기준으로 하고 있으며 도로명주소와 1:1로 매칭되는 정보만 포함합니다. 
   또한 행정동정보가 누락되거나 잘못 매칭된 정보가 존재 할 수 있으므로 참고용으로만 사용하시기 바랍니다. 
   
※ 2015년 8월1일 새우편번호 시행에 따라 기존 우편번호 항목에 기초구역번호를 기재하여 새우편번호로 제공하고, 
   우편번호일련번호 및 다량배달처명은 공란으로 제공되니 참고바랍니다. 
   
※ 도로명주소 관련 문의전화 : 02-1588-0061 
