제목: C-3-8에서 H-2 변경 준비서류
슬러그 제안: c38-to-h2-change-documents
카테고리: 준비서류 안내
요약: C-3-8에서 H-2 변경 준비서류 원문 기준 준비서류 안내입니다.
메타설명: C-3-8에서 H-2 변경 준비서류에 필요한 준비서류를 원문 PDF 내용 기준으로 정리했습니다.
태그: H-2, C-3-8, 변경, 준비서류
공개여부: 공개
원문 기준 페이지: 6

본문:

# C-3-8에서 H-2 변경 준비서류

### 1. 변경 前 준비사항
사회통합사전평가 （韩语考试） 41점 이상
조기적응프로그램 (早期适应教育, 5小时 = 1次), H2 신체검사 (体检)
무범죄증명 + 공증 + 아포스티유 / 无犯罪记录 + 公证 + 海牙认证
친속 + 공증 + 아포스티유 / 亲属 + 公证 + 海牙认证
- 1949년 10월 1일 이전 관계 증명

### 2. 변경 필요서류
여권（护照）, 신분증（身份证）, 증명사진 (흰판)
집계약서 (租借合同书), 계약자 등록증 (合同人登陆证)
- 계약서 上 날짜 지난 경우 : 가스 / 전기 고지서 (煤气 / 电气 通知书)

### 3. 변경 后 필요사항
취업교육 (신규 3일, 재교육 1일 / 5년), 건설업취업인정증 (8시간)
건설업 기초안전보건교육 (4시간, 중앙역)
