제목: F-1-5 초청 준비서류
슬러그 제안: f15-invitation-documents
카테고리: 준비서류 안내
요약: F-1-5 초청 준비서류 원문 기준 준비서류 안내입니다.
메타설명: F-1-5 초청 준비서류에 필요한 준비서류를 원문 PDF 내용 기준으로 정리했습니다.
태그: F-1-5, F-1, 초청, 준비서류, 가족초청
공개여부: 공개
원문 기준 페이지: 51

본문:

# F-1-5 초청 준비서류

### 1. 신청인 준비서류 (본국에서 준비)
여권, 본국신분증, 증명사진 (3.5cm X 4.5cm, 흰판, 6개월 내 촬영), 결핵진단서
호구부 (CT07 / CT08), 출생증명서
- 미혼 : 미혼증명서
- 이혼 : 이혼증명서 / 이혼판결문

---

### 2. 한국인 준비서류
신분증, 주민등록표 등본, 기본증명서 (상세), 혼인관계증명서 (상세)
가족관계증명서 (상세), 거주지 증명서류 (집계약서 or 등기부등본)
- 자녀 기준 : 기본증명서 (상세), 가족관계증명서 (상세)

### 3. 한국인 배우자 준비서류
외국인등록증, 여권, 출생증명서, 호구부 (CT07 / CT08)

### 4. 거주지 증명서류
집계약서 (租借合同书), 계약자 등록증 (合同人登陆证)
- 계약서 上 날짜 지난 경우 : 가스 / 전기 고지서 (煤气 / 电气 通知书)
