제목: F-2 변경 준비서류(미성년)
슬러그 제안: f2-change-minor-documents
카테고리: 준비서류 안내
요약: F-2 변경 준비서류(미성년) 원문 기준 준비서류 안내입니다.
메타설명: F-2 변경 준비서류(미성년)에 필요한 준비서류를 원문 PDF 내용 기준으로 정리했습니다.
태그: F-2, 변경, 준비서류
공개여부: 공개
원문 기준 페이지: 42

본문:

# F-2 변경 준비서류(미성년)

### 1. 본인 증명서류
외국인등록증（外国人登陆证）, 여권（护照）, 신분증（身份证） 호구부 (户口本),
증명사진 1장 (흰판), 출생증명서（出生证明书）

### 2. 부모님 신분서류 (한국)
외국인등록증（外国人登陆证）, 여권（护照）, 신분증（身份证）. 호구부 (户口本),
결혼증 (结婚证),

### 3. 거주지 증명서류
집계약서 (租借合同书), 계약자 등록증 (合同人登陆证)
- 계약서 上 날짜 지난 경우 : 가스 / 전기 고지서 (煤气 / 电气 通知书)

### 4. 한국학교 증명서류
초 · 중 · 고등학교 재학증명서 or 고등학교 졸업증명서

### 5. 중국 발급서류 - 무범죄증명
- 만 14세 미만에 입국 후 해외 체류 6개월 이하 불필요
- 만 14세 이후 입국, 입국 후 6개월 이상 체류 시 필요

### 6. 병원 발급서류
`16.3.2. 이전 입국, 결핵진단서 제출기록 없는경우 (추후제출 가능)
