제목: F-3 변경 준비서류(배우자)
슬러그 제안: f3-change-spouse-documents
카테고리: 준비서류 안내
요약: F-3 변경 준비서류(배우자) 원문 기준 준비서류 안내입니다.
메타설명: F-3 변경 준비서류(배우자)에 필요한 준비서류를 원문 PDF 내용 기준으로 정리했습니다.
태그: F-3, 변경, 준비서류
공개여부: 공개
원문 기준 페이지: 40

본문:

# F-3 변경 준비서류(배우자)

### 1. 신청인 준비서류
여권（护照）, 신분증（身份证）, 호구부 (户口本), 결혼증 (结婚证)
증명사진 (흰판), 결핵검진서（結核体检）

### 2. 초청인 준비서류
외국인등록증（外国人登陆证）, 여권（护照）, 신분증（身份证）
호구부 (户口本), 결혼증 (结婚证), 집계약서 (계약자 등록증)

### 3. 조건
가. 2017. 09. 30. 이전 혼인한 경우 국내에서 변경 가능
나. 2017. 10. 01. 이후 혼인한 경우 자녀양육과 소득요건 (F6)
충족 시 국내에서 변경 가능
