제목: F-4 2년 영주권 신청 준비서류(4대보험)
슬러그 제안: f4-two-year-pr-four-insurance-documents
카테고리: 영주권·귀화
요약: F-4 2년 영주권 신청 준비서류(4대보험) 원문 기준 준비서류 안내입니다.
메타설명: F-4 2년 영주권 신청 준비서류(4대보험)에 필요한 준비서류를 원문 PDF 내용 기준으로 정리했습니다.
태그: F-4, 영주권, 준비서류, F-5
공개여부: 공개
원문 기준 페이지: 22, 45

본문:

# F-4 2년 영주권 신청 준비서류(4대보험)

## 기본형

### 1. 본인 증명서류
외국인등록증（外国人登陆证）, 여권（护照）, 신분증（身份证）
호구부 (户口本), 증명사진 (흰판), 집계약서 (계약자 등록증)
신원보증인 등록증 (F4,영주권 외국인 / 한국인 등록증 사본, H-2 제외)

### 2. 중국 발급 서류
무범죄증명 + 공증 + 아포스티유 / 无犯罪记录 + 公证 + 海牙认证

### 3. 세무서 발급 서류
소득금액증명원 + 원천징수영수증

### 4. 회사 발급 서류
재직증명서, 사업자등록증 (사본)

### 5. 은행 발급 서류
계좌별거래내역서 (월급 입금내역)
- 수원 + 평택출입국 : 친속공증 (아포스티유) - 필수

## 소득합산 포함형

### 1. 본인 증명서류
외국인등록증（外国人登陆证）, 여권（护照）, 신분증（身份证）
호구부 (户口本), 증명사진 (흰판), 집계약서 (계약자 등록증)

### 2. 중국 발급 서류
무범죄증명 + 공증 + 아포스티유 / 无犯罪记录 + 公证 + 海牙认证
- 만 14세 미만에 입국 후 해외 체류 6개월 이하 불필요
- 만 14세 이후 입국, 입국 후 6개월 이상 체류 시 필요

### 3. 세무서 발급 서류
소득금액증명원 + 원천징수영수증 (회사에서도 가능)

### 4. 회사 발급 서류
재직증명서, 사업자등록증 (사본)

---

### 5. 소득합산

### 5-1. 합산자
외국인등록증（外国人登陆证）, 여권（护照）, 신분증（身份证）
호구부 (户口本), 출생증명서（出生证明书 , 如有）

### 5-2. 세무서 발급 서류
소득금액증명원 + 원천징수영수증 (회사에서도 가능)

### 5-3. 회사발급 서류
재직증명서, 사업자등록증 (사본)
