제목: F-4 변경 준비서류(만 60세·시험)
슬러그 제안: f4-change-age-60-or-test-documents
카테고리: 준비서류 안내
요약: F-4 변경 준비서류(만 60세·시험) 원문 기준 준비서류 안내입니다.
메타설명: F-4 변경 준비서류(만 60세·시험)에 필요한 준비서류를 원문 PDF 내용 기준으로 정리했습니다.
태그: F-4, 변경, 준비서류
공개여부: 공개
원문 기준 페이지: 13

본문:

# F-4 변경 준비서류(만 60세·시험)

### 1. 본인 증명서류
외국인등록증（外国人登陆证）, 여권（护照）, 신분증（身份证）
호구부 (户口本), 증명사진 (흰판)

### 2. 거주지 증명서류
집계약서 (租借合同书), 계약자 등록증 (合同人登陆证)
- 계약서 上 날짜 지난 경우 : 가스 / 전기 고지서 (煤气 / 电气 通知书)

### 3. 중국 발급 서류
친속 + 공증 + 아포스티유 / 亲属 + 公证 + 海牙认证
- 1949년 10월 1일 이전 관계 증명

### 4. 세무서 발급 서류
소득금액증명원 + 세부내역 (일용근로소득내역 / 원천징수영수증)

### 5. 자격증명
국가기술자격증 원본 / 사회통합프로그램 사전평가 81점 이상
