제목: F-4 2년 영주권 신청 준비서류(자산)
슬러그 제안: f4-two-year-pr-assets-documents
카테고리: 영주권·귀화
요약: F-4 2년 영주권 신청 준비서류(자산) 원문 기준 준비서류 안내입니다.
메타설명: F-4 2년 영주권 신청 준비서류(자산)에 필요한 준비서류를 원문 PDF 내용 기준으로 정리했습니다.
태그: F-4, 영주권, 준비서류, F-5
공개여부: 공개
원문 기준 페이지: 25

본문:

# F-4 2년 영주권 신청 준비서류(자산)

### 1. 본인 증명서류
외국인등록증（外国人登陆证）, 여권（护照）, 신분증（身份证）
호구부 (户口本), 증명사진 (흰판), 집계약서 (계약자 등록증)
신원보증인 등록증 (F4,영주권 외국인 / 한국인 등록증 사본, H-2 제외)

### 2. 중국 발급 서류
무범죄증명 + 공증 + 아포스티유 / 无犯罪记录 + 公证 + 海牙认证

### 3. 자산 증명
은행 예(적)금 잔고증명 (6月 이상) + 영주권 허가 시까지 유지

### 4. 기타 서류
신용정보조회서
- 수원 + 평택출입국 : 친속공증 (영사확인) - 필수
