제목: F-4 변경 준비서류(H-2에서 F-4)
슬러그 제안: h2-to-f4-change-documents
카테고리: 준비서류 안내
요약: F-4 변경 준비서류(H-2에서 F-4) 원문 기준 준비서류 안내입니다.
메타설명: F-4 변경 준비서류(H-2에서 F-4)에 필요한 준비서류를 원문 PDF 내용 기준으로 정리했습니다.
태그: F-4, H-2, 변경, 준비서류
공개여부: 공개
원문 기준 페이지: 10, 11

본문:

# F-4 변경 준비서류(H-2에서 F-4)

## 기본형

### 1. 본인 증명서류
외국인등록증（外国人登陆证）, 여권（护照）, 신분증（身份证）
호구부 (户口本), 증명사진 (6개월 내 촬영본, 흰판)

### 2. 거주지 증명서류
집계약서 (租借合同书), 계약자 등록증 (合同人登陆证)
- 계약서 上 날짜 지난 경우 : 가스 / 전기 고지서 (煤气 / 电气 通知书)

### 3. 세무서 발급 서류
소득금액증명원 + 세부내역 (일용근로소득내역 / 원천징수영수증)
비용 및 기간

### 1. F4 변경
일반 : 8만 / 2달 이상
급행 : 10만 / 약 1달

### 2. 소득금액 증명 : 2만

## 간단 안내형

### 1. 본인 증명서류
외국인등록증（外国人登陆证）, 여권（护照）, 신분증（身份证）
호구부 (户口本), 증명사진 (6개월 내 촬영본, 흰판)
1张照片 （2寸白盘，6个月内拍的）

### 2. 거주지 증명서류
집계약서 (租借合同书), 계약자 등록증 (合同人登陆证)
- 계약서 上 날짜 지난 경우 : 가스 / 전기 고지서
- 合同上日期已经过期：燃气费或电费账单
비용 및 기간
일반 : 8만 / 2달 이상
급행 : 10만 / 약 1달
