제목: F-4 변경 준비서류(기타에서 F-4)
슬러그 제안: other-status-to-f4-change-documents
카테고리: 준비서류 안내
요약: F-4 변경 준비서류(기타에서 F-4) 원문 기준 준비서류 안내입니다.
메타설명: F-4 변경 준비서류(기타에서 F-4)에 필요한 준비서류를 원문 PDF 내용 기준으로 정리했습니다.
태그: F-4, 변경, 준비서류
공개여부: 공개
원문 기준 페이지: 12

본문:

# F-4 변경 준비서류(기타에서 F-4)

### 1. 본인 증명서류
외국인등록증（外国人登陆证）, 여권（护照）, 신분증（身份证）
호구부 (户口本), 증명사진 (6개월 내 촬영본, 흰판)

### 2. 거주지 증명서류
집계약서 (租借合同书), 계약자 등록증 (合同人登陆证)
- 계약서 上 날짜 지난 경우 : 가스 / 전기 고지서 (煤气 / 电气 通知书)

### 3. 호구부공증
신분증（身份证）, 호구부 (户口本)

### 4. 참고사항
국내체류 3년 미만 : 조기적응프로그램 + 사전평가 = 3년
인지세 면제는 H2 → F4 만 적용, 기타자격은 동일
