제목: 친속공증 준비서류
슬러그 제안: family-notarization-documents
카테고리: 중국 공증·아포스티유
요약: 친속공증 준비서류 원문 기준 준비서류 안내입니다.
메타설명: 친속공증 준비서류에 필요한 준비서류를 원문 PDF 내용 기준으로 정리했습니다.
태그: 친속공증, 공증, 준비서류, 중국 공증
공개여부: 공개
원문 기준 페이지: 1, 2

본문:

# 친속공증 준비서류

## 기본 준비서류

### 1. 신청인 준비서류
여권（护照）, 중국 신분증（身份证）, 호구부 (户口本)

### 2. 관계인 준비서류
중국 신분증（身份证）, 호구부 (户口本)
- 사망자 – 중문 이름, 생년월일
1세대 공증 (1949년 10월 1일 이전 출생자와 관계 증명)

### 1. 1919년 3월 1일 대한민국 건국, 한국인 신분 부여

### 2. 건국 후 한국인 신분으로 중국 이주

### 3. 중국 이주 후 1949년 10월 1일 중국 건국하면서 조선족신분 부여

## 1949년 10월 1일 이전 출생자와 관계 증명

※※ 1949년 10월 1일 前 출생자와 관계 증명 ※※
본인 → 아버지 (1949.10.1. 前出生) 본인 → 어머니 (1949.10.1. 前出生)
본인 → 아버지 → 할아버지 或 할머니 본인 → 어머니 → 외할아버지 或 외할머니
(1949.10.1. 前出生) (1949.10.1. 前出生)

### 1. 신청인 준비서류
여권（护照）, 중국 신분증（身份证）, 호구부 (户口本)

### 2. 관계인 준비서류
중국 신분증（身份证）, 호구부 (户口本)
- 사망자 – 중문 이름, 생년월일
사진으로 가능합니다.
